[% SET page_name = 'Place ' _ card.name %]
     <script>
       // card.json?
       GP.current_card = { id: [% card.id %], name: '[% card.name %]' };
     </script>
     <div>
      <ul id="minimenu">
       <li><a href="[% base_uri %]/map">Back to map</a></li>
       <li><input type="checkbox" id="toggle_tracking" checked="checked" /> Toggle tracking</li>
       <li><input type="button"   id="profile" value="View Profile"></li>
      </ul>
     </div>
    <div style="clear: both;"></div>
    <h3>[% card.name %]</h3>
    <div id="large_photo"> <!-- make div photo size / fill space with $category default? -->
      [% IF card.photo %]
        <img src="[% static_uri %]/photos/[% card.photo %]" alt="[% card.name %]">
      [% END %]
    </div>
    <div id="user_status" ]>
      <!-- Add all and hide, so that take/drop can manipulate -->

      <div id="no_user" class="[% user_status.no_user %]">
        <p>
         Login or register below to see if you have this card
        </p>
        [% SET from = '/card/' _ card.id _ '-' _ card.name %]
        [% INCLUDE login_form.tt from = from %]
      </div>

      <div id="has_card" class="[% user_status.has_card %]">
        You are carrying this card <input id="drop_card" type="button" value="drop card" >
      </div>

      <div id="here_and_cards" class="[% user_status.here_and_cards %]">
        <input id="take_card" type="button" value="take card ">
      </div>

      <div id="here_no_cards" class="[% user_status.here_no_cards %]">
        Sorry, there are no more cards available. You can try and trade with ## list of people who have the card ##
      </div>

      <div id="not_here" class="[% user_status.not_here %]">
        Visit this location to see if any cards are available.
      </div>

    </div>
    <div id="achievements">
    </div>
        
