[% SET page_name = 'Map' %]

    <div id="log" style="display:block; height: 50px; overflow: scroll"></div>
    <div id="stats" style="" ></div>
<!--    <div class="table"> -->
      <ul id="minimenu">
       <li><input type="checkbox" id="toggle_tracking" checked="checked" /> Toggle tracking</li>
       <li><input type="checkbox" id="toggle_following" checked="checked" /> Toggle following</li>
       <li><input type="button"   id="profile" value="View Profile"></li>
      </ul>
      <ul id="login">
       <li>
         [% IF !user %]
        <form method="post" action="[% base_uri %]/login">
       Username <input type="text"   id="profile" name="username">
       Password <input type="password"   id="profile" name="password">
       <input type="submit" value="Login">
         </form>
         [% ELSE %]
       Hello again, [% user.display_name %] ! | <a href="[% base_uri %]/logout">Logout</a>
         [% END %]
        </li>
      </ul>
<!--    </div> -->
    <div id="map" style="width:100%; height:600px"></div>
