[% SET page_name = 'Map' %]

    <div id="log" style="display:block; height: 50px></div>
    <div id="stats" style="" ></div>
<!--    <div class="table"> -->
      <ul id="minimenu">
       <li><input type="checkbox" id="toggle_tracking" checked="checked" /> Toggle tracking</li>
       <li><input type="checkbox" id="toggle_following" checked="checked" /> Toggle following</li>
       <li><input type="button"   id="profile" value="View Profile"></li>
      </ul>
      <ul id="login">
       <li>
         [% IF !user %]
          [% INCLUDE login_form.tt  from = '/map'%]
         [% ELSE %]
       Hello again, <a href="[% base_uri %]/user/[% user.id %]">[% user.name %]</a> ! | <a href="[% base_uri %]/logout">Logout</a>
         [% END %]
        </li>
      </ul>
<!--    </div> -->
    <div id="map" style="width:100%; height:600px"></div>
