      <ul id="minimenu">
       [% IF page_name != 'Map' %]
       <li><a href="[% base_uri %]/map">Back to map</a></li>
       [% END %]
       <li><input type="checkbox" id="toggle_tracking" checked="checked" /> Toggle tracking</li>
       [% IF page_name == 'Map' %]
       <li><input type="checkbox" id="toggle_following" checked="checked" /> Toggle following</li>
       [% END %]
      </ul>
      <ul id="login">
       <li>
         [% IF !user %]
          [% INCLUDE login_form.tt  from = '/map'%]
         [% ELSE %]
       Hello again, <a href="[% base_uri %]/user/[% user.id %]">[% user.name %]</a> ! | <a href="[% base_uri %]/logout">Logout</a>
         [% END %]
        </li>
      </ul>
