[% SET page_name = this_user.name %]
[% SET css = [] %]
[% css.push('gp-cards-' _ this_user.user_cards_rs.count _ '.css') %]

    <div>
     [% INCLUDE top_menu.tt %]
    </div>
    <div style="clear:both;"></div>
    <div>
      [% this_user.name %] has [% this_user.user_cards_rs.count %] card(s)
    </div>
      <div id="wrapper">
        <ul id="index_cards">
          [% SET uc_rs = this_user.user_cards_rs %]
          [% FOREACH uc = uc_rs.all %]
             [% SET ind=loop.index() + 1; 
                SET card=uc.card; %]

            <li id="card-[% ind %]">
                <span class="card-text"><a href="[%- INCLUDE card_link.tt -%]">[% card.name %]</a></span>
                [% IF card.photo %]
                <a href="[%- INCLUDE card_link.tt -%]"><img src="[% static_uri %]/photos/[% card.photo %]" height="74" width="130" alt="[% card.name %]" /></a>
                [% ELSE %]
                <div style="height:74; width: 130;"></div>
                [% END %]
                <span class="card-text">
                Location: [% card.place.location %]<br />
                Instances: [% card.remaining %]<br />
                </span>
                [% IF this_user.id == user.id %]
                  <input id="drop_card" type="button" value="drop card" >
                [% ELSE %]
                  <input id="trade_card" type="button" value="trade card" >
                [% END %]
            </li>

          [% END %]
        </ul>
    </div>
  <div id="location"></div>

  <div>
  </div>
